<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>ProgressBar.js - Telegram Styled Progressbar</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
.progress {
	height: 80px;
	width: 80px;
	margin: 200px auto;
}

			.progress > svg {
				height: 100%;
				display: block;
			}

			@keyframes rotating {
				from {
					transform: rotate(0deg);
					-ms-transform: rotate(0deg);
					-moz-transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
					-o-transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
					-ms-transform: rotate(360deg);
					-moz-transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
					-o-transform: rotate(360deg);
				}
			}
			@-webkit-keyframes rotating /* Safari and Chrome */ {
				from {
					transform: rotate(0deg);
					-ms-transform: rotate(0deg);
					-moz-transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
					-o-transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
					-ms-transform: rotate(360deg);
					-moz-transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
					-o-transform: rotate(360deg);
				}
			}
			.rotating {
				-webkit-animation: rotating 6s linear infinite;
				-moz-animation: rotating 6s linear infinite;
				-ms-animation: rotating 6s linear infinite;
				-o-animation: rotating 6s linear infinite;
				animation: rotating 6s linear infinite;
				transform-origin: 50% 50%;
			}
		</style>
	</head>
	<body>
		<div class="rotating progress" id="progress"></div>

		use it in conjunction with notify to show progress as a notification then hide notify when done.
		<!-- These are probably out dated so you might want to use newest versions 
		<script src="https://cdn.rawgit.com/kimmobrunfeldt/progressbar.js/0.6.1/dist/progressbar.js"></script>
		<script src="main.js"></script>
		-->
		<script src="js/progressbar.js"></script>
		<script>
			window.onload = function onLoad() {
				//var circle = new ProgressBar.Circle('#progress', {
				var circle = new ProgressBar.Square('#progress', {
					color: 'black',
					trailColor: '#eee',
					strokeWidth: 6,
					duration: 1000,
					easing: 'easeInOut'
				});

				circle.set(0.05);

				setTimeout(function() {
					circle.animate(0.3);
				}, 1000);

				setTimeout(function() {
					circle.animate(0.4);
				}, 3500);

				setTimeout(function() {
					circle.animate(0.8);
				}, 5500);

				setTimeout(function() {
					circle.animate(1);
				}, 8000);
			};
		</script>
	</body>
</html>
